'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'jumpingOnClouds' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts INTEGER_ARRAY c as parameter.
 */

function jumpingOnClouds(c) {
    // Write your code here
    
     let n= c.length,k=0,jump=0,j=0,bigjump=0;

    
    let value=[];
    for(let i=0;i<n;i++)
    {
        
        if(c[i]==1);
        else
        {
          value[j]=i;
          j++;
        }
    }
    while(k<j)
    {
        if((value[k+1]-value[k]==1)&& (value[k+2]-value[k+1]==1))
        {
            bigjump++;
            k=k+2;
            continue;
        }
        else if(value[k+1]-value[k]==1)
        {
            jump++;
            k++;
            continue;
        }
        else if(value[k+1]-value[k]>1)
        {
            bigjump++;
            k++;
            continue;
        }
        k++;
    }
    let totaljumps=bigjump+jump;
    return totaljumps;


}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const n = parseInt(readLine().trim(), 10);

    const c = readLine().replace(/\s+$/g, '').split(' ').map(cTemp => parseInt(cTemp, 10));

    const result = jumpingOnClouds(c);

    ws.write(result + '\n');

    ws.end();
}
